// THE BASICS -------------------------------------

.card-set {
  margin-top: 0;
  margin-bottom: 0;
}

// the list item
.card-set-item {
  background: white;
  border: 1px solid $gray;
  border: 1px solid $gray-shadow;
  border: 1px solid darken($gray-shadow,4%);
  border: 1px solid darken($gray-shadow,3%);
  border-bottom: 2px solid $gray-shadow;
  border-bottom: 2px solid darken($gray-shadow, 4%);
  border-bottom: 2px solid darken($gray-shadow, 3%);
  list-style: none !important;
  margin-bottom: $stanPad;
  position: relative;
  width: 100%;
}

  // the card itself
  .card {
    a {
      color: $charcoal;
      text-decoration: none;
    }
    p,time {
      font-size: 1rem;
      line-height: 1.3;
      line-height: 1.4;
    }
  }

    // the image box
    .card-image-space {
      img {
        width: 100%;
      }
    }

    // the video box
    .card-video-space {
      position: relative;
      a:before {
        background: $blue;
        mix-blend-mode: color;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity $transDur;
        width: 100%;
      }
      a:after {
        background-image: url($imgs + "icons/play-white.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: $iconOverlaySize;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0.75;
        position: absolute;
        top: 0;
        transition: background-size 0.25s;
        width: 100%;
      }
      &:hover a:before {
        opacity: 1;
        transition: opacity $transDur;
      }
      &:hover a:after {
        transition: all 0.25s;
        background-size: $iconOverlaySizeExpanded;
        opacity: 1;
      }
    }

    // the text box
    .card-text-space {
      padding: $stanPad;
    }
      .card-title {
        font-size: 1.25rem;
        font-weight: 500;
        margin: 0 0 0.15rem 0;
      }
      .card-subtitle {
        font-size: 1rem;
        font-style: italic;
        font-weight: 300;
        line-height: $stanPad;
        margin-top: 0;
        a {
          transition: color $transDur;
        }
        a:hover {
          color: $coral;
          transition: color $transDur;
        }
      }
      .card-body-text {
        font-weight: 300;
        margin-top: 0.625rem;
        p {
          margin-bottom: ($stanPad / 4);
          margin-bottom: ($stanPad / 3);
          &:last-child {
            margin-bottom: 0;
          }
        }
        ul {
          @include content-ul;
        }
      }

    // a quote box (like in press clippings)
    .card-quote-space {
      background: $green;
      box-sizing: border-box;
      color: white;
      height: 100%;
      padding: $stanPad;
    }
      .card-quote {
        font-size: 1.25rem;
        line-height: 1.5;
        margin: 0;
        position: relative;
      }

// default to coloring any links in the text-space
// when hovering over a card
.card {
  a {
    @include transition(color $transDur);
  }
  &:hover {
    .card-text-space a {
      color: $cta;
      @include transition(color $transDur);
    }
  }
}

// SPECIFIC CARD TYPES, OTHER CARD COMPONENTS -------------------------------

.card-press-clipping {
  padding-bottom: 3rem + ($stanPad * 2) + 0.25rem; // the extra 0.25rem is the margin below the the title/pub source
  .card-text-space {
    background: white;
    bottom: 2rem + ($stanPad * 2);
    bottom: 0;
    position: absolute;
    width: 100%;
  }
}

.single-curriculum-card {
  .card-text-space {
    background: white;
    padding-top: ($stanPad / 2);
    padding-bottom: ($stanPad / 2);
  }
  .card-title {
    display: none !important;
  }
  .card-subtitle {
    font-size: 0.8rem;
    font-style: normal;
    line-height: 1;
  }
  .card-subtitle a {
    &:hover {
      color: $cta;
      @include transition(color $transDur);
    }
  }
}

.card-curriculum-menu-item {
  .card-title {
    margin-bottom: 0;
  }
}

.card.has-grade-level-menu {
  overflow: hidden;
  position: relative;
  .card-grade-level-menu {
    background: $coral;
    bottom: -150px;
    left: 0;
    margin: 0;
    padding: 0 0 (($stanPad * 3) + 0.25rem) 0;
    position: absolute;
    @include transition(bottom $transDur);
    width: 100%;
    @mixin double-decker {
      bottom: -160px;
      padding: 0 0 5.5rem 0;
    }
    &.double-decker-1 {
      @include responsive(1){
        @include double-decker;
      }
    }
    &.double-decker-2 {
      @include responsive(2){
        @include double-decker;
      }
    }
    &.double-decker-3 {
      @include responsive(3){
        @include double-decker;
      }
    }
    &.double-decker-4 {
      @include responsive(4){
        @include double-decker;
      }
    }
    &.double-decker-5 {
      @include responsive(5){
        @include double-decker;
      }
    }
    &.double-decker-desktop {
      @include responsive(35){
        bottom: -160px;
        padding: 0 0 5.5rem 0;
      }
    }
    li {
      font-size: 1rem;
      list-style: none;
    }
    a {
      border-bottom: 1px solid rgba($charcoal, 0.15);
      color: white;
      display: block;
      padding: ($stanPad / 2) $stanPad;
    }
    li:last-child a {
      border-color: $cta;
    }
  }
  .card-text-space {
    background: white;
    position: relative;
    z-index: 10;
  }
  .card-title a {
    display: block;
    padding-right: 2rem; // accommodates arrow
    position: relative;
  }
  .card-flyout-arrow {
    height: 1.5rem;
    position: absolute;
    right: 0;
    transform: rotate(0deg);
    @include transition(all $transDur);
    width: 1.5rem;
    circle,
    polyline {
      @include transition(all $transDur);
      stroke: darken($gray,15%);
    }
  }
  .no-js & {
    .card-flyout-arrow {
      display: none;
    }
    .card-title a {
      padding-right: 0;
    }
    .card-grade-level-menu {
      display: none;
    }
  }
  &:hover {
    .card-flyout-arrow {
      circle,
      polyline {
        @include transition(stroke $transDur);
        stroke: $cta;
      }
    }
  }
  &.js-targeted {
    .card-grade-level-menu {
      bottom: 0;
      @include transition(bottom $transDur);
    }
    .card-flyout-arrow {
      transform: rotate(180deg);
    }
  }
}

a.card-download-header {
  background-color: $blue;
  background-color: $green;
  background-image: url($imgs + 'icons/download-blue.png');
  background-image: url($imgs + 'icons/download-green.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: $iconOverlaySize;
  color: rgba(0,0,0,0) !important;
  color: transparent !important;
  display: block;
  height: 0;
  padding: 50%;
  position: relative;
  @include transition(all $transDur);
  width: 0;
}

.card.has-action-tray {
  height: 100%;
  padding-bottom: 3rem;
}
  .card-action-tray {
    border-top: 1px solid $gray;
    bottom: 0;
    height: auto;
    line-height: 0;
    position: absolute;
    text-align: right;
    width: 100%;
    svg {
      display: none;
    }
    a {
      display: block;
      font-size: 1rem;
      line-height: 1;
      padding: 1rem $stanPad;
      position: relative;
      text-align: left;
      text-transform: uppercase;
      @include transition(color $transDur);
      width: 100%;
      &:hover {
        color: $cta !important;
        transition: color $transDur;
      }
      &:after {
        background: '';
        content: '';
        display: block;
        height: 1.5rem;
        position: absolute;
        right: $stanPad;
        top: calc(50% - 0.75rem);
        width: 1.5rem;
      }
    }
    a.card-action-more {
      &:after {
        background-image: url($imgs + 'icons/option-arrow.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1.5rem 0.98rem;
        background-size: 1.5rem;
        transition: all $transDur;
      }
      &:hover:after {
        background-image: url($imgs + 'icons/option-arrow-coral.png');
      }
    }
    a.card-action-download {
      &:after {
        background-image: url($imgs + 'icons/download-blue.png');
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.25rem 1.48rem;
      }
      &:hover:after {
        background-image: url($imgs + 'icons/download-coral.png');
      }
    }
  }

html.svg {
  .card-action-tray {
    a.card-action-more:after {
      content: none;
    }
    svg {
      @include transition(all $transDur);
      display: block;
      height: 1.5rem;
      position: absolute;
      right: $stanPad;
      top: ($stanPad / 2);
      width: 1.5rem;
    }
    circle,
    polyline {
      @include transition(all $transDur);
      stroke: darken($gray,15%);
    }
    &:hover {
      svg {
        circle,
        polyline {
          @include transition(stroke $transDur);
          stroke: $cta;
        }
      }
    }
  }
}

// override the links-change-color-on-hover effect
//for cards with a separate action tray
.card.has-action-tray:hover {
  .card-text-space a {
    color: $text-color !important;
    @include transition(none);
  }
}

// instead, make the .card-main-action wrapper the target
// for the links-change-color-on-hover effect
.card.has-action-tray .card-main-action:hover {
  a.card-download-header {
    background-color: $cta;
    background-image: url($imgs + 'icons/download-charcoal.png');
    background-size: $iconOverlaySizeExpanded;
    @include transition(all $transDur);
  }
  .card-text-space a {
    color: $cta !important;
    @include transition(color $transDur);
  }
}
.card-download-simple:hover {
  a.card-download-header {
    background-color: $cta;
    background-image: url($imgs + 'icons/download-charcoal.png');
    background-size: $iconOverlaySizeExpanded;
    @include transition(all $transDur);
  }
  .card-text-space a {
    color: $cta !important;
    @include transition(color $transDur);
  }
}

.card.has-expanding-excerpt {
  // close the body
  .card-body-excerpt {
    border: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height ($transDur * 2);
  }
  // open the body with js
  &.js-targeted .card-body-excerpt {
    max-height: 1000px;
    transition: max-height ($transDur * 4);
  }
  // flip the arrow around on expansion
  &.js-targeted .card-action-tray {
    a.card-action-more:after,
    svg {
      @include transition(all $transDur);
      transform: rotate(180deg);
    }
  }
}

.card-download-with-image {
  .card-text-space {
    padding: 0;
    position: relative;
  }
    .card-title {
      margin-bottom: 0;
      // put the padding on the a element instead
      a {
        display: block;
        padding: $stanPad ($stanPad * 3) $stanPad $stanPad;
        position: relative;
        &:after {
          background-image: url($imgs + "icons/download-gray.png");
          background-position: center right;
          background-repeat: no-repeat;
          background-size: 1.25rem 1.48rem;
          content: '';
          display: block;
          height: 1.5rem;
          position: absolute;
          right: $stanPad;
          top: $stanPad;
          width: 1.5rem;
        }
      }
    }
  svg {
    display: none;
  }
  &:hover .card-title a:after {
    background-image: url($imgs + "icons/download-coral.png");
  }
}

// swap out background images for svg if modernizr supports it
html.svg {
  .card-download-with-image {
    .card-title a:after {
      content: none;
    }
    svg {
      display: block;
      height: 1.5rem;
      position: absolute;
      right: $stanPad;
      top: $stanPad;
      width: 1.5rem;
    }
    polygon {
      @include transition(fill $transDur);
    }
    polygon.positive {
      fill: lighten($charcoal,35%);
    }
    polygon.negative {
      fill: white;
    }
    &:hover {
      polygon.positive {
        fill: $cta;
        @include transition(fill $transDur);
      }
    }
  }
}

.card-partner {
  .card-title {
    display: none;
  }
  a {
    background: white;
    display: block;
    padding: 50%;
    position: relative;
  }
  a > img {
    display: inline-block;
    left: 10%;
    max-width: 80%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.card-training {
  .card-text-space {
    @include clearfix;
    .card-upcoming-trainings {
      margin-bottom: 0;
      li {
        margin-bottom: 0.75rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .card-upcoming-training-title {
      font-size: 1rem;
      margin: 0 0 4px 0;
      a {
        color: $cta;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .card-upcoming-training-dates {
      color: lighten($text-color,25%);
      font-size: 0.9rem;
    }
    @include responsive(25){
      .main {
        float: left;
        max-width: 525px;
      }
    }
  }
}
// ==================================================
// CARD-STICKY-MENU
// used on Facilitating a VTS Session
// and FAQs for Philip to show a very limited
// number of items that expand into longer lists
// ==================================================
.card-sticky-menu {
  @include transition(background $transDur);
  background: $secondary;
  padding: 50%;
  position: relative;
  &:hover {
    background: $cta;
    @include transition(background $transDur);
    color: $text-color;  
  }
  > a {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .card-text-space {
    @include transition(background $transDur);
    @include transform(translateY(-50%));
    display: block;
    left: 0;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
  }
  .title {
    color: darken($secondary,25%);
    font-size: $stanPad;
    font-weight: 700;
    line-height: 1.2rem;
    // transform: translateY(85%);
    // transform: translateY(80%);
    z-index: 100;
  }
  .subtitle {
    line-height: 1.25rem;
    margin-top: 0.25rem;
  }
  &.has-big-numeral {
    .numeral {
      @include transition(color $transDur);
      color: darken($secondary,5%);
      display: block;
      font-size: 10rem;
      font-size: 8rem;
      font-weight: 700;
      line-height: 1;
    }
    &:hover {
      .numeral {
        @include transition(color $transDur);
        color: darken($cta,5%);
      }
    }
  }
}

.card-product {
  background: white;
  padding-bottom: 8rem !important;
  @include responsive(45){
    padding-bottom: 7rem !important;
  }
  .card-action-tray {
    padding: 1rem $stanPad;
    text-align: left;
    span.from {
      display: none;
    }
    span {
      display: inline-block;
      margin-right: 3px;
    }
    // this is a struck-through sales price
    del {
      display: inline-block;
      span {
        display: inline;
      }
    }
    p {
      margin: 0;
    }
    a.button {
      display: block;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      text-align: center;
    }
    a:hover {
      color: white !important;
    }
  }
  @include responsive(45){
    .card-action-tray {
      span {
        margin-top: 0.4rem;
      }
    }
    a.button {
      float: right;
      margin-left: 1rem;
    }
  }
}

.card-event-subtitle {
  font-size: 1rem !important;
  font-weight: 300 !important;
}

.card-services {
  .card-body-text a {
    color: $cta;
    &:hover {
      text-decoration: underline;
    }
  }
}

.card-offering-preview {
  a {
    @include transition(color $transDur);
  }
  &:hover {
    a {
      @include transition(color $transDur);
      color: $cta;
    }
  }
}
  .upcoming-event-preview {
    background: $green;
    &:hover {
      a {
        color: white;
      }
    }
  }

.card-pathway {
  .card-image-space {
    background-color: $gray;
    padding: 2rem;
  }
  // gray out icons for inactive designations
  &.inactive {
    .card-image-space {
      position: relative;
      &:before {
        background-color: $gray;
        background-image: url($imgs + "diagonal.svg");
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0.3;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
    img {
      @include transition(opacity,$transDur);
      mix-blend-mode: luminosity;
      opacity: 0.6;
      position: relative;
      &:hover {
        opacity: 1;
        mix-blend-mode: normal;
      }
    }
  }
  .card-action-tray {
    padding: ($stanPad / 2);
    a {
      color: white;
      display: inline-block;
      font-size: 0.8rem;
      padding: 0.5rem;
      width: auto;
      &:hover {
        color: white !important;
      }
    }
  }
}

.card-blog {
  .card-image-space-no-thumb {
    a {
      @include transition(all $transDur);
      background-color: $green;
      background-image: url($imgs + "icons/painting-green.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: $iconOverlaySize;
      display: block;
      height: 0;
      padding: 50%;
      width: 0;
    }
    a:hover {
      background-color: $coral;
      background-image: url($imgs + "icons/painting-charcoal.png");
    }
    span {
      color: transparent;
      color: rgba(0,0,0,0);
    }
  }
  .card-flag {
    font-size: 0.8rem;
    font-weight: 300;
    text-transform: uppercase;
  }
}


// CATCHING SOME EDGE CASES ----------------------------

.post-type-archive-vts_press {
  .card-set-item {
    background-color: $green;
  }
}

/*.upcoming-event-preview {
  background: $green;
  .card {

  }
}*/
